INSERT INTO questions (text, choice_a, choice_b) VALUES
('休日、人と会うのが楽しみ？', '誰かと過ごしたい', '一人で充電したい'),
('どちらにワクワクする？', '安定した会社でコツコツ', '新しいことに挑戦する'),
(' 大きな仕事で責任を持つのと、小さくても自由に進めるのと、どちらが良い？', '大きな責任を任されたい', '自由さ重視'),
('職場の人とは？', 'いろんな人とチームで動くのが楽しい ', 'なるべく最小限が楽'),
('どちらを優先したい？', '安定した収入', 'やりたいこと'),
('理想の働き方は？', '決まったスケジュールで働く ', '時間も場所も自由に働く'),
('どちらが楽？', '具体的な指示で動く', 'ざっくり任される方がいい'),
('評価されたいのは？', '結果で評価されたい ', 'プロセスや努力を見てほしい'),
('どちらに惹かれる？', '大企業のオフィスビル', '小さなカフェやフリーランスの空間'),
('これからの自分に大事なのは？', 'スキルを磨き続ける ', '自分の時間を大事にする');
